# BD-Autovek-

./: .gitmodules  Excel.sln  README.md  TestExcel.sln
AgencyPortfolio/: Агенский_Портфель_v.3.0.xlsx
BD-Autovek-/: AddOrChangeAutoForm.Designer.cs  AddOrChangeAutoForm.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  BD-Autovek-.csproj  CarsInformationForm.Designer.cs  CarsInformationForm.cs  ChoosingDocumentForm.Designer.cs  ChoosingDocumentForm.cs  ClientActionForm.Designer.cs  ClientActionForm.cs  ClientAddForm.Designer.cs  ClientAddForm.cs  ClientSearchForm.Designer.cs  ClientSearchForm.cs  Program.cs
BD-Autovek-/ClientData/: ClientData.cs
BD-Autovek-/Properties/: AssemblyInfo.cs  (+3 more)
Documents/: Agenskiy_Portfel.xlsm
Excel/: AddOrChangeAutoForm.Designer.cs  AddOrChangeAutoForm.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  CarsInformationForm.Designer.cs  CarsInformationForm.cs  CarsInformationForm.resx  ChoosingDocumentForm.Designer.cs  ChoosingDocumentForm.cs  Client.cs  ClientActionForm.Designer.cs  ClientActionForm.cs  ClientAddForm.Designer.cs  ClientAddForm.cs  ClientSearchForm.Designer.cs  ClientSearchForm.cs  Excel.App.csproj  HttpRequester.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UI.cs
Excel.Domain/: Excel.csproj
Excel.Tests/: UnitTest1.cs
Excel/Properties/: Resources.Designer.cs
ExcelTests/: Excel.Tests.csproj  FilesHandlerTests.cs
Test/: ConnectionTests.cs  DatabaseTests.cs  Test.csproj
TestExcel/: Program.cs  TestExcel.csproj
Tests/: UnitTest1.cs
WindowsFormsApp1/: WindowsFormsApp1.sln
(+37 files in other folders)
